<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available courses</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/availableCourses.css"/>

</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-lg-11">
            <div class="header"><h1>Available Courses</h1></div>
        </div>
        <div class="col-lg-1">
            <a href="#indexPage"><img src="../images/homeBtn.png" align="right" class="animated infinite wobble"/></a>
        </div>
    </div>
</div>

<br>

<div id="techCourse">
    <h3>Technical
        Courses</h3>
</div>
<br>

<!--Courses category for Available Courses-->

<div class="container">
    <div class="row">

        <div class="col-lg-4" width="370px" height="400px">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/OPxeCiy0RdY" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Angular JS </label>
        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/wBp0Rb-ZJak" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Unix </label>
        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/aqHhpahguVY" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Java Technology </label>
        </div>

    </div>
    <br>
    <br>

    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/pp2Jl7xkoeA" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>React JS </label>

        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/-XOFaJCIBaw" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>ASP.NET </label>
        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>HTML Technology </label>
        </div>

    </div>


    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/41qgdwd3zAg" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/>
            <label>Python </label>
        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/Dji9ALCgfpM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Ruby </label>
        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/Onb-2Ouz-VE" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Node JS </label>
        </div>

    </div>
    <br>
    <br>

    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/jGrWsQ2KCV4" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label> AWS </label>

        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/0bPJPiX89K0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label> Azure</label>
        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/7APZD0me1nU" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Pivotal</label>
        </div>

    </div>
</div>

<br><br><br><br>
<!-- Courses for Events-->

<div class="event">
    <h1>Events</h1>
</div>

<br>
<br>
<div class="container">
    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/HPdJWnYOMDA" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Quiz Event </label>

        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/E481CscHuhk" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Hackathon 2018 </label>
        </div>
        <div class="col-lg-3">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/GIy_o0mCb0w" frameborder="1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Science Olympiad </label>
        </div>

    </div>
    <br>
    <br>

    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/gSV9GuxaT_c" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Robotics Event </label>

        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/q0W_Rv6OL3o" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Product launch </label>
        </div>
        <div class="col-lg-3">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/wlsF9roZ68M" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Sea Hunter </label>
        </div>
    </div>
</div>

<br>
<br>

<div id="foodCourse">
    <h3>Food
        Courses</h3>
</div>
<br>
<br>

<div class="container">
    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/LNuarCw8c8Y" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Street Food Recipes</label>

        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/rj1-z9Yq6Qg" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Rasmalai Recipe </label>
        </div>
        <div class="col-lg-3">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/EwjPcmRYmOM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Tandoori Chicken </label>
        </div>

    </div>
</div>
<br>
<br>

<div class="acadmicourse">
    <h3>Academic Courses</h3>
</div>
<br><br>

<div class="container">
    <div class="row">

        <div class="col-lg-4">
            <iframe class="courseVideo"
                    src="https://www.youtube.com/embed/7S4pfugbJR4?list=PLwYR7WJw1-QVSOT16T5p4iHmshikhsDn3"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Cat Preparation Course</label>

        </div>
        <div class="col-lg-4">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/n860KmQRND0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>Gate Preparation Course </label>
        </div>
        <div class="col-lg-3">
            <iframe class="courseVideo" src="https://www.youtube.com/embed/ISk-bFTYS84" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/> <label>UGC NET Preparation Course </label>
        </div>

    </div>
</div>
<br> <br>


</body>
</html>