<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become an Instructor</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>


</head>

<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div id="myDiv">
<p class="small">Teach the world online Share your knowledge and reach millions of students across the globe.</p>
 <input type="submit" value="Sign UP For Free">
</div>
<div class="container" text-align="center">
<h1> Discover your potential</h1>
 <div class="row">
 
 <div class="col-lg-4" width="370px" height="400px">
  <iframe class="courseVideo" src="https://www.youtube.com/embed/OPxeCiy0RdY" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>Angular JS </label>
 </div> 
 <div class="col-lg-4"><iframe class="courseVideo" src="https://www.youtube.com/embed/wBp0Rb-ZJak" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>Unix </label>
 </div>
 <div class="col-lg-3"> <iframe class="courseVideo"  src="https://www.youtube.com/embed/aqHhpahguVY" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>Java Technology </label>
 </div>
 
 </div>
 
  <br>
 <br>
 
 <div class="row">
 
 <div class="col-lg-4"> <iframe class="courseVideo" src="https://www.youtube.com/embed/jGrWsQ2KCV4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label> AWS </label>
 
 </div>
 <div class="col-lg-4"> <iframe class="courseVideo" src="https://www.youtube.com/embed/0bPJPiX89K0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label> Azure</label>
 </div>
 <div class="col-lg-4"> <iframe class="courseVideo" src="https://www.youtube.com/embed/7APZD0me1nU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>Pivotal</label>
 </div>
 
 </div>
 
  <br>
 <br>
 
  <div id="acadmicourse">
  <h3>Academic 
  Courses</h3>
</div>
  
 <br>
 <br>

 
 <div class="container"> 
 <div class="row">
 
 <div class="col-lg-4"> <iframe class="courseVideo" src="https://www.youtube.com/embed/7S4pfugbJR4?list=PLwYR7WJw1-QVSOT16T5p4iHmshikhsDn3" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>Cat Preparation Course</label>
 
 </div>
 <div class="col-lg-4"> <iframe class="courseVideo"  src="https://www.youtube.com/embed/n860KmQRND0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>Gate Preparation Course </label>
 </div>
 <div class="col-lg-3"> <iframe class="courseVideo"  src="https://www.youtube.com/embed/ISk-bFTYS84" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/> <label>UGC NET Preparation Course   </label>
 </div>
  
 </div>
 </div>
 
 
 <br>
 <br>
</div>

</body>
</html>